// Code generated by protoc-gen-go. DO NOT EDIT.
// source: server.proto

package server

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type StringRequest struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringRequest) Reset()         { *m = StringRequest{} }
func (m *StringRequest) String() string { return proto.CompactTextString(m) }
func (*StringRequest) ProtoMessage()    {}
func (*StringRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad098daeda4239f7, []int{0}
}

func (m *StringRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringRequest.Unmarshal(m, b)
}
func (m *StringRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringRequest.Marshal(b, m, deterministic)
}
func (m *StringRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringRequest.Merge(m, src)
}
func (m *StringRequest) XXX_Size() int {
	return xxx_messageInfo_StringRequest.Size(m)
}
func (m *StringRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StringRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StringRequest proto.InternalMessageInfo

func (m *StringRequest) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type StringResponse struct {
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringResponse) Reset()         { *m = StringResponse{} }
func (m *StringResponse) String() string { return proto.CompactTextString(m) }
func (*StringResponse) ProtoMessage()    {}
func (*StringResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad098daeda4239f7, []int{1}
}

func (m *StringResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringResponse.Unmarshal(m, b)
}
func (m *StringResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringResponse.Marshal(b, m, deterministic)
}
func (m *StringResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringResponse.Merge(m, src)
}
func (m *StringResponse) XXX_Size() int {
	return xxx_messageInfo_StringResponse.Size(m)
}
func (m *StringResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StringResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StringResponse proto.InternalMessageInfo

func (m *StringResponse) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type DefinitionRequest struct {
	Value                string   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DefinitionRequest) Reset()         { *m = DefinitionRequest{} }
func (m *DefinitionRequest) String() string { return proto.CompactTextString(m) }
func (*DefinitionRequest) ProtoMessage()    {}
func (*DefinitionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad098daeda4239f7, []int{2}
}

func (m *DefinitionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DefinitionRequest.Unmarshal(m, b)
}
func (m *DefinitionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DefinitionRequest.Marshal(b, m, deterministic)
}
func (m *DefinitionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DefinitionRequest.Merge(m, src)
}
func (m *DefinitionRequest) XXX_Size() int {
	return xxx_messageInfo_DefinitionRequest.Size(m)
}
func (m *DefinitionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DefinitionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DefinitionRequest proto.InternalMessageInfo

func (m *DefinitionRequest) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type DefinitionResponse struct {
	Definition           string   `protobuf:"bytes,4,opt,name=definition,proto3" json:"definition,omitempty"`
	CommonNextWords      []string `protobuf:"bytes,5,rep,name=commonNextWords,proto3" json:"commonNextWords,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DefinitionResponse) Reset()         { *m = DefinitionResponse{} }
func (m *DefinitionResponse) String() string { return proto.CompactTextString(m) }
func (*DefinitionResponse) ProtoMessage()    {}
func (*DefinitionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad098daeda4239f7, []int{3}
}

func (m *DefinitionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DefinitionResponse.Unmarshal(m, b)
}
func (m *DefinitionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DefinitionResponse.Marshal(b, m, deterministic)
}
func (m *DefinitionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DefinitionResponse.Merge(m, src)
}
func (m *DefinitionResponse) XXX_Size() int {
	return xxx_messageInfo_DefinitionResponse.Size(m)
}
func (m *DefinitionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DefinitionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DefinitionResponse proto.InternalMessageInfo

func (m *DefinitionResponse) GetDefinition() string {
	if m != nil {
		return m.Definition
	}
	return ""
}

func (m *DefinitionResponse) GetCommonNextWords() []string {
	if m != nil {
		return m.CommonNextWords
	}
	return nil
}

func init() {
	proto.RegisterType((*StringRequest)(nil), "StringRequest")
	proto.RegisterType((*StringResponse)(nil), "StringResponse")
	proto.RegisterType((*DefinitionRequest)(nil), "DefinitionRequest")
	proto.RegisterType((*DefinitionResponse)(nil), "DefinitionResponse")
}

func init() { proto.RegisterFile("server.proto", fileDescriptor_ad098daeda4239f7) }

var fileDescriptor_ad098daeda4239f7 = []byte{
	// 229 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x29, 0x4e, 0x2d, 0x2a,
	0x4b, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x57, 0x52, 0xe5, 0xe2, 0x0d, 0x2e, 0x29, 0xca,
	0xcc, 0x4b, 0x0f, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x12, 0xe1, 0x62, 0x2d, 0x4b, 0xcc,
	0x29, 0x4d, 0x95, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x82, 0x70, 0x94, 0xd4, 0xb8, 0xf8, 0x60,
	0xca, 0x8a, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x11, 0xea, 0x98, 0x90, 0xd5, 0x69, 0x72, 0x09, 0xba,
	0xa4, 0xa6, 0x65, 0xe6, 0x65, 0x96, 0x64, 0xe6, 0xe7, 0x61, 0x18, 0xc9, 0x8c, 0xac, 0x34, 0x8e,
	0x4b, 0x08, 0x59, 0x29, 0xd4, 0x58, 0x39, 0x2e, 0xae, 0x14, 0xb8, 0xa8, 0x04, 0x0b, 0x58, 0x03,
	0x92, 0x88, 0x90, 0x06, 0x17, 0x7f, 0x72, 0x7e, 0x6e, 0x6e, 0x7e, 0x9e, 0x5f, 0x6a, 0x45, 0x49,
	0x78, 0x7e, 0x51, 0x4a, 0xb1, 0x04, 0xab, 0x02, 0xb3, 0x06, 0x67, 0x10, 0xba, 0xb0, 0xd1, 0x52,
	0x46, 0x2e, 0x01, 0x88, 0x9b, 0xfd, 0x0b, 0x52, 0x8b, 0x12, 0x41, 0xba, 0x8b, 0x85, 0x74, 0xb8,
	0xd8, 0x83, 0x52, 0xcb, 0x52, 0x8b, 0x8a, 0x53, 0x85, 0xf8, 0xf4, 0x50, 0x3c, 0x2e, 0xc5, 0xaf,
	0x87, 0xea, 0x43, 0x25, 0x06, 0x21, 0x2d, 0x2e, 0x56, 0xff, 0xa2, 0x94, 0xd4, 0x22, 0x62, 0xd4,
	0x9a, 0x73, 0x71, 0x21, 0xbc, 0x23, 0x24, 0xa4, 0x87, 0x11, 0x0c, 0x52, 0xc2, 0x7a, 0x98, 0xfe,
	0x55, 0x62, 0x48, 0x62, 0x03, 0x47, 0x84, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x5b, 0x21, 0x30,
	0xc4, 0x98, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// StringOperationsClient is the client API for StringOperations service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StringOperationsClient interface {
	Reverse(ctx context.Context, in *StringRequest, opts ...grpc.CallOption) (*StringResponse, error)
	Order(ctx context.Context, in *StringRequest, opts ...grpc.CallOption) (*StringResponse, error)
	Definition(ctx context.Context, in *DefinitionRequest, opts ...grpc.CallOption) (*DefinitionResponse, error)
}

type stringOperationsClient struct {
	cc *grpc.ClientConn
}

func NewStringOperationsClient(cc *grpc.ClientConn) StringOperationsClient {
	return &stringOperationsClient{cc}
}

func (c *stringOperationsClient) Reverse(ctx context.Context, in *StringRequest, opts ...grpc.CallOption) (*StringResponse, error) {
	out := new(StringResponse)
	err := c.cc.Invoke(ctx, "/StringOperations/Reverse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stringOperationsClient) Order(ctx context.Context, in *StringRequest, opts ...grpc.CallOption) (*StringResponse, error) {
	out := new(StringResponse)
	err := c.cc.Invoke(ctx, "/StringOperations/Order", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stringOperationsClient) Definition(ctx context.Context, in *DefinitionRequest, opts ...grpc.CallOption) (*DefinitionResponse, error) {
	out := new(DefinitionResponse)
	err := c.cc.Invoke(ctx, "/StringOperations/Definition", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StringOperationsServer is the server API for StringOperations service.
type StringOperationsServer interface {
	Reverse(context.Context, *StringRequest) (*StringResponse, error)
	Order(context.Context, *StringRequest) (*StringResponse, error)
	Definition(context.Context, *DefinitionRequest) (*DefinitionResponse, error)
}

// UnimplementedStringOperationsServer can be embedded to have forward compatible implementations.
type UnimplementedStringOperationsServer struct {
}

func (*UnimplementedStringOperationsServer) Reverse(ctx context.Context, req *StringRequest) (*StringResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Reverse not implemented")
}
func (*UnimplementedStringOperationsServer) Order(ctx context.Context, req *StringRequest) (*StringResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Order not implemented")
}
func (*UnimplementedStringOperationsServer) Definition(ctx context.Context, req *DefinitionRequest) (*DefinitionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Definition not implemented")
}

func RegisterStringOperationsServer(s *grpc.Server, srv StringOperationsServer) {
	s.RegisterService(&_StringOperations_serviceDesc, srv)
}

func _StringOperations_Reverse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StringRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StringOperationsServer).Reverse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/StringOperations/Reverse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StringOperationsServer).Reverse(ctx, req.(*StringRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StringOperations_Order_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StringRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StringOperationsServer).Order(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/StringOperations/Order",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StringOperationsServer).Order(ctx, req.(*StringRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StringOperations_Definition_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DefinitionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StringOperationsServer).Definition(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/StringOperations/Definition",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StringOperationsServer).Definition(ctx, req.(*DefinitionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _StringOperations_serviceDesc = grpc.ServiceDesc{
	ServiceName: "StringOperations",
	HandlerType: (*StringOperationsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Reverse",
			Handler:    _StringOperations_Reverse_Handler,
		},
		{
			MethodName: "Order",
			Handler:    _StringOperations_Order_Handler,
		},
		{
			MethodName: "Definition",
			Handler:    _StringOperations_Definition_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "server.proto",
}
